<!DOCTYPE html>
<html>
  <head>
    <title>THE NUMBER GAME</title>
    <meta class="dynamic" property="og:image" content="https://raw.githubusercontent.com/arthurbissi/middle_click/main/clickgif.gif">
    <meta class="dynamic" property="og:image:type" content="image/gif">
    <meta class="dynamic" property="og:image:width" content="512">
    <meta class="dynamic" property="og:image:height" content="512">
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
      .button_container {
      position: absolute;
      top: 50%; /* Adjust as needed */
      text-align: center;
      width: 100%;
    }
    .button_container button {
      margin: 0 45px; /* Adjust spacing between buttons */
      padding: 10px 20px; /* Adjust button padding */
      font-size: 140px; /* Adjust button font size */
      background-color: #7e0000; /* Button background color */
      color: #fff; /* Button text color */
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.1s ease;
    }
    .button_container button:hover {
      background-color: #240000;
    }
      img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the entire viewport */
        z-index: -1; /* Ensures the image is behind other content */
        opacity: 0;
      }
      h1 {
        font-size: 300px;
        text-align: center;
      }
      p {
        font-size: 80px;
        text-align: center;
      }
      </style>
  </head>
  <body>
    <div id="textid">
      <h1>THE NUMBER GAME</h1>
      <p>Primeiramente, escolha um número:</p>
    </div>
    <img id="image" src="image.png" draggable=false>
    <audio id="my_audio" src="audio.mp3" loop></audio>

    <div id="button_container" class="button_container">
      <button onclick="play()">21</button>
      <button onclick="play()">69</button>
      <button onclick="play()">46</button>
    </div>

    <script>
      var play = function(){
        var audio = document.getElementById("my_audio");
        var img = document.getElementById("image");
        var button_container = document.getElementById("button_container");
        var textid = document.getElementById("textid");

        textid.remove();
        button_container.remove();
        img.style.opacity = 1;
        img.requestFullscreen();

        audio.play();
      }
    </script>
  </body>
</html>
